#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020ff2a1fe40 .scope module, "phtb" "phtb" 2 43;
 .timescale -9 -12;
L_0000020ff29d3ac0 .functor BUFZ 8, v0000020ff2a78bc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000020ff29d3970 .functor BUFZ 8, v0000020ff2a78c60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000020ff29d3c10 .functor BUFZ 8, v0000020ff2a79d40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000020ff29d3ba0 .functor BUFZ 8, v0000020ff2a78440_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000020ff2a7bfd0_0 .var "adc_readout", 11 0;
v0000020ff2a7a130_0 .var "calib_btn", 0 0;
v0000020ff2a7a770_0 .var "clk", 0 0;
v0000020ff2a7a810_0 .var "dec_A", 3 0;
v0000020ff2a7a9f0_0 .var "dec_B", 3 0;
v0000020ff2a7b350_0 .var "dec_C", 3 0;
v0000020ff2a7b8f0_0 .var "dec_D", 3 0;
v0000020ff2a7a950_0 .net "dispA", 7 0, L_0000020ff29d3ac0;  1 drivers
v0000020ff2a7a1d0_0 .net "dispB", 7 0, L_0000020ff29d3970;  1 drivers
v0000020ff2a7ab30_0 .net "dispC", 7 0, L_0000020ff29d3c10;  1 drivers
v0000020ff2a7a8b0_0 .net "dispD", 7 0, L_0000020ff29d3ba0;  1 drivers
v0000020ff2a7b530_0 .var "pH_input", 0 0;
v0000020ff2a7b7b0_0 .var "pH_ready", 0 0;
v0000020ff2a7b030_0 .var "pH_stable", 0 0;
v0000020ff2a7abd0_0 .var "pwr_btn", 0 0;
v0000020ff2a7b850_0 .var "rst_n", 0 0;
v0000020ff2a7ac70_0 .var "seg_decoded", 15 0;
v0000020ff2a7bc10_0 .var "state_name", 79 0;
E_0000020ff29f12e0/0 .event anyedge, v0000020ff2a7a950_0, v0000020ff2a7a1d0_0, v0000020ff2a7ab30_0, v0000020ff2a7a8b0_0;
E_0000020ff29f12e0/1 .event anyedge, v0000020ff2a7a810_0, v0000020ff2a7a9f0_0, v0000020ff2a7b350_0, v0000020ff2a7b8f0_0;
E_0000020ff29f12e0 .event/or E_0000020ff29f12e0/0, E_0000020ff29f12e0/1;
S_0000020ff2a124e0 .scope module, "UUT" "ph_meter_top" 2 104, 3 11 0, S_0000020ff2a1fe40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "pwr_btn";
    .port_info 3 /INPUT 1 "calib_btn";
    .port_info 4 /INPUT 12 "adc_readout";
    .port_info 5 /INPUT 1 "pH_input";
    .port_info 6 /INPUT 1 "pH_stable";
    .port_info 7 /INPUT 1 "pH_ready";
P_0000020ff29f1760 .param/l "CLKS_PER_SEC" 0 3 12, +C4<00000000000000000000000000001010>;
v0000020ff2a795c0_0 .net "adc_readout", 11 0, v0000020ff2a7bfd0_0;  1 drivers
v0000020ff2a79b60_0 .net "calib_btn", 0 0, v0000020ff2a7a130_0;  1 drivers
v0000020ff2a79c00_0 .net "clk", 0 0, v0000020ff2a7a770_0;  1 drivers
v0000020ff2a79ca0_0 .net "internal_acc_reset", 0 0, v0000020ff2a095d0_0;  1 drivers
v0000020ff2a7a450_0 .net "internal_blink_en", 0 0, v0000020ff2a084f0_0;  1 drivers
v0000020ff2a7bb70_0 .net "internal_cal_done", 2 0, v0000020ff2a09170_0;  1 drivers
v0000020ff2a7ae50_0 .net "internal_ctrl_bus", 3 0, v0000020ff2a07ff0_0;  1 drivers
v0000020ff2a7bd50_0 .net "internal_store_display", 1 0, v0000020ff2a08f90_0;  1 drivers
v0000020ff2a7b170_0 .net "pH_input", 0 0, v0000020ff2a7b530_0;  1 drivers
v0000020ff2a7b490_0 .net "pH_ready", 0 0, v0000020ff2a7b7b0_0;  1 drivers
v0000020ff2a7ad10_0 .net "pH_stable", 0 0, v0000020ff2a7b030_0;  1 drivers
v0000020ff2a7aef0_0 .net "pwr_btn", 0 0, v0000020ff2a7abd0_0;  1 drivers
v0000020ff2a7bdf0_0 .net "rst_n", 0 0, v0000020ff2a7b850_0;  1 drivers
S_0000020ff29748d0 .scope module, "system_brain" "phctrlr" 3 29, 4 59 0, S_0000020ff2a124e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "ctrl_bus";
    .port_info 1 /OUTPUT 3 "cal_done";
    .port_info 2 /OUTPUT 1 "blink_en";
    .port_info 3 /OUTPUT 2 "store_display";
    .port_info 4 /OUTPUT 1 "acc_reset";
    .port_info 5 /INPUT 1 "rst_n";
    .port_info 6 /INPUT 1 "pwr_btn";
    .port_info 7 /INPUT 1 "calib_btn";
    .port_info 8 /INPUT 1 "pH_input";
    .port_info 9 /INPUT 1 "pH_stable";
    .port_info 10 /INPUT 1 "pH_ready";
    .port_info 11 /INPUT 1 "clk";
P_0000020ff2a1cf40 .param/l "BLINK_HALF" 1 4 77, +C4<00000000000000000000000000000101>;
P_0000020ff2a1cf78 .param/l "CAL4" 0 4 90, C4<0110>;
P_0000020ff2a1cfb0 .param/l "CAL7" 0 4 88, C4<0100>;
P_0000020ff2a1cfe8 .param/l "CAL9" 0 4 92, C4<1000>;
P_0000020ff2a1d020 .param/l "CLKS_PER_SEC" 0 4 60, +C4<00000000000000000000000000001010>;
P_0000020ff2a1d058 .param/l "COMPUTE" 0 4 86, C4<0010>;
P_0000020ff2a1d090 .param/l "DISPLAY" 0 4 87, C4<0011>;
P_0000020ff2a1d0c8 .param/l "DISPLAY_HOLD" 1 4 79, +C4<00000000000000000000000000001010>;
P_0000020ff2a1d100 .param/l "STABILIZE" 0 4 85, C4<0001>;
P_0000020ff2a1d138 .param/l "STNDBY" 0 4 84, C4<0000>;
P_0000020ff2a1d170 .param/l "STORE4" 0 4 91, C4<0111>;
P_0000020ff2a1d1a8 .param/l "STORE7" 0 4 89, C4<0101>;
P_0000020ff2a1d1e0 .param/l "STORE9" 0 4 93, C4<1001>;
v0000020ff2a095d0_0 .var "acc_reset", 0 0;
v0000020ff2a07eb0_0 .var "blink_cnt", 2 0;
v0000020ff2a084f0_0 .var "blink_en", 0 0;
v0000020ff2a090d0_0 .var "blink_tick", 0 0;
v0000020ff2a09170_0 .var "cal_done", 2 0;
v0000020ff2a081d0_0 .net "calib_btn", 0 0, v0000020ff2a7a130_0;  alias, 1 drivers
v0000020ff2a088b0_0 .net "clk", 0 0, v0000020ff2a7a770_0;  alias, 1 drivers
v0000020ff2a07ff0_0 .var "ctrl_bus", 3 0;
v0000020ff2a092b0_0 .var "current_state", 3 0;
v0000020ff2a08b30_0 .var "disp_hold_cnt", 3 0;
v0000020ff2a08310_0 .var "disp_hold_done", 0 0;
v0000020ff2a083b0_0 .var "next_state", 3 0;
v0000020ff2a08e50_0 .net "pH_input", 0 0, v0000020ff2a7b530_0;  alias, 1 drivers
v0000020ff2a093f0_0 .net "pH_ready", 0 0, v0000020ff2a7b7b0_0;  alias, 1 drivers
v0000020ff2a07b90_0 .net "pH_stable", 0 0, v0000020ff2a7b030_0;  alias, 1 drivers
v0000020ff2a08c70_0 .net "pwr_btn", 0 0, v0000020ff2a7abd0_0;  alias, 1 drivers
v0000020ff2a09710_0 .net "rst_n", 0 0, v0000020ff2a7b850_0;  alias, 1 drivers
v0000020ff2a08f90_0 .var "store_display", 1 0;
E_0000020ff29f11a0 .event anyedge, v0000020ff2a092b0_0, v0000020ff2a090d0_0;
E_0000020ff29f13e0 .event anyedge, v0000020ff2a092b0_0;
E_0000020ff29f19e0/0 .event anyedge, v0000020ff2a092b0_0, v0000020ff2a081d0_0, v0000020ff2a09170_0, v0000020ff2a08e50_0;
E_0000020ff29f19e0/1 .event anyedge, v0000020ff2a07b90_0, v0000020ff2a093f0_0, v0000020ff2a08310_0;
E_0000020ff29f19e0 .event/or E_0000020ff29f19e0/0, E_0000020ff29f19e0/1;
E_0000020ff29f0be0/0 .event negedge, v0000020ff2a09710_0, v0000020ff2a08c70_0;
E_0000020ff29f0be0/1 .event posedge, v0000020ff2a088b0_0;
E_0000020ff29f0be0 .event/or E_0000020ff29f0be0/0, E_0000020ff29f0be0/1;
S_0000020ff2974a60 .scope module, "system_datapath" "phitrfc" 3 44, 5 15 0, S_0000020ff2a124e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "adc_readout";
    .port_info 1 /INPUT 4 "ctrl_bus";
    .port_info 2 /INPUT 3 "cal_done";
    .port_info 3 /INPUT 2 "store_display";
    .port_info 4 /INPUT 1 "acc_reset";
    .port_info 5 /INPUT 1 "clk";
L_0000020ff29d3dd0 .functor NOT 1, L_0000020ff2a7adb0, C4<0>, C4<0>, C4<0>;
o0000020ff2a31108 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020ff2a79de0_0 name=_ivl_8
v0000020ff2a79020_0 .net "acc_reset", 0 0, v0000020ff2a095d0_0;  alias, 1 drivers
v0000020ff2a78da0_0 .net "adc_readout", 11 0, v0000020ff2a7bfd0_0;  alias, 1 drivers
v0000020ff2a78f80_0 .var "bcd_shift", 27 0;
v0000020ff2a797a0_0 .net "cal_done", 2 0, v0000020ff2a09170_0;  alias, 1 drivers
v0000020ff2a79fc0_0 .net "cba", 0 0, L_0000020ff2a7af90;  1 drivers
v0000020ff2a79e80_0 .net "cbb", 0 0, L_0000020ff2a7b0d0;  1 drivers
v0000020ff2a78580_0 .net "clk", 0 0, v0000020ff2a7a770_0;  alias, 1 drivers
v0000020ff2a789e0_0 .net "ctrl_bus", 3 0, v0000020ff2a07ff0_0;  alias, 1 drivers
v0000020ff2a78620_0 .net "d_hundredths", 3 0, L_0000020ff2ad4980;  1 drivers
v0000020ff2a78120_0 .net "d_ones", 3 0, L_0000020ff2ad52e0;  1 drivers
v0000020ff2a790c0_0 .net "d_tens", 3 0, L_0000020ff2ad5880;  1 drivers
v0000020ff2a79ac0_0 .net "d_tenths", 3 0, L_0000020ff2ad59c0;  1 drivers
RS_0000020ff2a30ad8 .resolv tri, L_0000020ff2a7b210, L_0000020ff2ad5420;
v0000020ff2a78940_0 .net8 "data_bus", 11 0, RS_0000020ff2a30ad8;  2 drivers
v0000020ff2a786c0_0 .var "disp_data_bus", 3 0;
v0000020ff2a781c0_0 .var "display_selector", 1 0;
v0000020ff2a79340_0 .var "display_value", 23 0;
v0000020ff2a79200_0 .net "dsv", 0 0, L_0000020ff2a7adb0;  1 drivers
v0000020ff2a78a80_0 .var/i "i", 31 0;
v0000020ff2a78260_0 .net "nc_ld", 0 0, L_0000020ff2a7b3f0;  1 drivers
v0000020ff2a78760_0 .net "store_display", 1 0, v0000020ff2a08f90_0;  alias, 1 drivers
v0000020ff2a78b20_0 .var "temporary_bcd", 15 0;
v0000020ff2a79520_0 .var "temporary_result", 23 0;
E_0000020ff29f15a0 .event negedge, v0000020ff2a088b0_0;
E_0000020ff29f0e20 .event anyedge, v0000020ff2a79340_0;
E_0000020ff29f1ca0 .event anyedge, v0000020ff2a08f90_0, v0000020ff2a79520_0;
L_0000020ff2a7adb0 .part v0000020ff2a07ff0_0, 3, 1;
L_0000020ff2a7b3f0 .part v0000020ff2a07ff0_0, 2, 1;
L_0000020ff2a7af90 .part v0000020ff2a07ff0_0, 1, 1;
L_0000020ff2a7b0d0 .part v0000020ff2a07ff0_0, 0, 1;
L_0000020ff2a7b210 .functor MUXZ 12, o0000020ff2a31108, v0000020ff2a7bfd0_0, L_0000020ff2a7b3f0, C4<>;
L_0000020ff2ad5380 .concat [ 1 1 0 0], L_0000020ff2a7b0d0, L_0000020ff2a7af90;
L_0000020ff2ad5880 .part v0000020ff2a78b20_0, 12, 4;
L_0000020ff2ad52e0 .part v0000020ff2a78b20_0, 8, 4;
L_0000020ff2ad59c0 .part v0000020ff2a78b20_0, 4, 4;
L_0000020ff2ad4980 .part v0000020ff2a78b20_0, 0, 4;
S_0000020ff2a17280 .scope module, "arithmem_unit" "arithmetic" 5 36, 6 36 0, S_0000020ff2974a60;
 .timescale -9 -12;
    .port_info 0 /INOUT 12 "bus";
    .port_info 1 /INPUT 2 "mode";
    .port_info 2 /INPUT 1 "neval_load";
    .port_info 3 /INPUT 3 "cal_done";
    .port_info 4 /INPUT 1 "acc_reset";
    .port_info 5 /INPUT 1 "clk";
P_0000020ff29fb8b0 .param/l "DENOM_ACIDIC" 1 6 53, +C4<11011100010>;
P_0000020ff29fb8e8 .param/l "DENOM_BASIC" 1 6 54, +C4<00011101000>;
P_0000020ff29fb920 .param/l "PH_ACIDIC" 1 6 51, +C4<00110010000>;
P_0000020ff29fb958 .param/l "PH_BASIC" 1 6 52, +C4<01110010110>;
P_0000020ff29fb990 .param/l "PH_NEUTRAL" 1 6 50, +C4<01010101110>;
L_0000020ff2a7c0f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff2a07f50_0 .net/2u *"_ivl_0", 0 0, L_0000020ff2a7c0f8;  1 drivers
v0000020ff2a08130_0 .net/s *"_ivl_10", 23 0, L_0000020ff2a7b2b0;  1 drivers
v0000020ff2a07870_0 .net/s *"_ivl_12", 23 0, L_0000020ff2a7a3b0;  1 drivers
L_0000020ff2a7c188 .functor BUFT 1, C4<000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000020ff2a08630_0 .net/2s *"_ivl_14", 23 0, L_0000020ff2a7c188;  1 drivers
v0000020ff2a09350_0 .net/s *"_ivl_17", 23 0, L_0000020ff2a7b5d0;  1 drivers
L_0000020ff2a7c1d0 .functor BUFT 1, C4<111111111111111011100010>, C4<0>, C4<0>, C4<0>;
v0000020ff2a08db0_0 .net/2s *"_ivl_18", 23 0, L_0000020ff2a7c1d0;  1 drivers
v0000020ff2a08d10_0 .net *"_ivl_2", 12 0, L_0000020ff2a7a270;  1 drivers
L_0000020ff2a7c218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff2a07c30_0 .net/2u *"_ivl_22", 0 0, L_0000020ff2a7c218;  1 drivers
v0000020ff2a09210_0 .net *"_ivl_24", 12 0, L_0000020ff2a7bad0;  1 drivers
v0000020ff2a08ef0_0 .net/s *"_ivl_26", 23 0, L_0000020ff2a7bcb0;  1 drivers
L_0000020ff2a7c260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff2a08770_0 .net/2u *"_ivl_28", 0 0, L_0000020ff2a7c260;  1 drivers
v0000020ff2a09530_0 .net *"_ivl_30", 12 0, L_0000020ff2a7a630;  1 drivers
v0000020ff2a07cd0_0 .net/s *"_ivl_32", 23 0, L_0000020ff2ad4c00;  1 drivers
v0000020ff2a09670_0 .net/s *"_ivl_34", 23 0, L_0000020ff2ad4160;  1 drivers
L_0000020ff2a7c2a8 .functor BUFT 1, C4<000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000020ff2a08450_0 .net/2s *"_ivl_36", 23 0, L_0000020ff2a7c2a8;  1 drivers
v0000020ff2a07d70_0 .net/s *"_ivl_39", 23 0, L_0000020ff2ad48e0;  1 drivers
v0000020ff2a08590_0 .net/s *"_ivl_4", 23 0, L_0000020ff2a7ba30;  1 drivers
L_0000020ff2a7c2f0 .functor BUFT 1, C4<000000000000000011101000>, C4<0>, C4<0>, C4<0>;
v0000020ff2a08a90_0 .net/2s *"_ivl_40", 23 0, L_0000020ff2a7c2f0;  1 drivers
o0000020ff2a30988 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020ff2a086d0_0 name=_ivl_44
v0000020ff2a07910_0 .net *"_ivl_47", 11 0, L_0000020ff2ad4de0;  1 drivers
L_0000020ff2a7c140 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff2a09490_0 .net/2u *"_ivl_6", 0 0, L_0000020ff2a7c140;  1 drivers
v0000020ff2a08950_0 .net *"_ivl_8", 12 0, L_0000020ff2a7a310;  1 drivers
v0000020ff2a089f0_0 .net "acc_reset", 0 0, v0000020ff2a095d0_0;  alias, 1 drivers
v0000020ff2a079b0_0 .var "accumulator", 27 0;
v0000020ff2a07a50_0 .var "acidic_point", 11 0;
v0000020ff2a07af0_0 .var "basic_point", 11 0;
v0000020ff29f85a0_0 .net8 "bus", 11 0, RS_0000020ff2a30ad8;  alias, 2 drivers
v0000020ff29f7ce0_0 .net "cal_done", 2 0, v0000020ff2a09170_0;  alias, 1 drivers
v0000020ff29f8820_0 .net "clk", 0 0, v0000020ff2a7a770_0;  alias, 1 drivers
v0000020ff2a78300_0 .var "intrcpt", 11 0;
v0000020ff2a793e0_0 .net "mode", 1 0, L_0000020ff2ad5380;  1 drivers
v0000020ff2a78800_0 .net "neval_load", 0 0, L_0000020ff2a7b3f0;  alias, 1 drivers
v0000020ff2a79980_0 .var "ph_cache", 11 0;
v0000020ff2a783a0_0 .var/s "ph_result", 13 0;
v0000020ff2a78e40_0 .var "prev_neval_load", 0 0;
v0000020ff2a79f20_0 .var "sample_count", 15 0;
v0000020ff2a79840_0 .net/s "sens_acidic", 23 0, L_0000020ff2a7b670;  1 drivers
v0000020ff2a78ee0_0 .net/s "sens_basic", 23 0, L_0000020ff2ad5c40;  1 drivers
v0000020ff2a79480_0 .var/s "sense_offset", 23 0;
E_0000020ff29f2c60/0 .event anyedge, v0000020ff2a78800_0, v0000020ff2a793e0_0, v0000020ff2a09170_0, v0000020ff2a79980_0;
E_0000020ff29f2c60/1 .event anyedge, v0000020ff2a78300_0, v0000020ff2a79480_0, v0000020ff2a79840_0, v0000020ff2a78ee0_0;
E_0000020ff29f2c60/2 .event anyedge, v0000020ff2a783a0_0;
E_0000020ff29f2c60 .event/or E_0000020ff29f2c60/0, E_0000020ff29f2c60/1, E_0000020ff29f2c60/2;
E_0000020ff29f3360 .event posedge, v0000020ff2a088b0_0;
L_0000020ff2a7a270 .concat [ 12 1 0 0], v0000020ff2a07a50_0, L_0000020ff2a7c0f8;
L_0000020ff2a7ba30 .extend/s 24, L_0000020ff2a7a270;
L_0000020ff2a7a310 .concat [ 12 1 0 0], v0000020ff2a78300_0, L_0000020ff2a7c140;
L_0000020ff2a7b2b0 .extend/s 24, L_0000020ff2a7a310;
L_0000020ff2a7a3b0 .arith/sub 24, L_0000020ff2a7ba30, L_0000020ff2a7b2b0;
L_0000020ff2a7b5d0 .arith/mult 24, L_0000020ff2a7a3b0, L_0000020ff2a7c188;
L_0000020ff2a7b670 .arith/div.s 24, L_0000020ff2a7b5d0, L_0000020ff2a7c1d0;
L_0000020ff2a7bad0 .concat [ 12 1 0 0], v0000020ff2a07af0_0, L_0000020ff2a7c218;
L_0000020ff2a7bcb0 .extend/s 24, L_0000020ff2a7bad0;
L_0000020ff2a7a630 .concat [ 12 1 0 0], v0000020ff2a78300_0, L_0000020ff2a7c260;
L_0000020ff2ad4c00 .extend/s 24, L_0000020ff2a7a630;
L_0000020ff2ad4160 .arith/sub 24, L_0000020ff2a7bcb0, L_0000020ff2ad4c00;
L_0000020ff2ad48e0 .arith/mult 24, L_0000020ff2ad4160, L_0000020ff2a7c2a8;
L_0000020ff2ad5c40 .arith/div.s 24, L_0000020ff2ad48e0, L_0000020ff2a7c2f0;
L_0000020ff2ad4de0 .part v0000020ff2a783a0_0, 0, 12;
L_0000020ff2ad5420 .functor MUXZ 12, L_0000020ff2ad4de0, o0000020ff2a30988, L_0000020ff2a7b3f0, C4<>;
S_0000020ff29a1e00 .scope module, "display" "qsseg" 5 42, 7 11 0, S_0000020ff2974a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bus";
    .port_info 1 /INPUT 2 "selector";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "write_clk";
v0000020ff2a792a0_0 .net "bus", 3 0, v0000020ff2a786c0_0;  1 drivers
v0000020ff2a78d00_0 .var "d_point", 0 0;
v0000020ff2a78bc0_0 .var "dispA", 7 0;
v0000020ff2a78c60_0 .var "dispB", 7 0;
v0000020ff2a79d40_0 .var "dispC", 7 0;
v0000020ff2a78440_0 .var "dispD", 7 0;
v0000020ff2a79a20_0 .net "reset", 0 0, L_0000020ff29d3dd0;  1 drivers
v0000020ff2a79700_0 .net "selector", 1 0, v0000020ff2a781c0_0;  1 drivers
v0000020ff2a79160_0 .net "sseg_bus", 7 0, v0000020ff2a79660_0;  1 drivers
v0000020ff2a784e0_0 .net "write_clk", 0 0, v0000020ff2a7a770_0;  alias, 1 drivers
S_0000020ff29a1f90 .scope module, "decoder" "ssegencoder" 7 44, 8 8 0, S_0000020ff29a1e00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "sseg_data";
    .port_info 1 /INPUT 4 "hex_data";
    .port_info 2 /INPUT 1 "decimal_point";
v0000020ff2a798e0_0 .net "decimal_point", 0 0, v0000020ff2a78d00_0;  1 drivers
v0000020ff2a788a0_0 .net "hex_data", 3 0, v0000020ff2a786c0_0;  alias, 1 drivers
v0000020ff2a79660_0 .var "sseg_data", 7 0;
E_0000020ff29f32e0 .event anyedge, v0000020ff2a788a0_0, v0000020ff2a798e0_0;
S_0000020ff29be400 .scope task, "calibrate" "calibrate" 2 136, 2 136 0, S_0000020ff2a1fe40;
 .timescale -9 -12;
v0000020ff2a7be90_0 .var "adc_val", 11 0;
v0000020ff2a7b990_0 .var "label", 79 0;
v0000020ff2a7aa90_0 .var "store_state", 3 0;
TD_phtb.calibrate ;
    %load/vec4 v0000020ff2a7be90_0;
    %store/vec4 v0000020ff2a7bfd0_0, 0, 12;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7a130_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %vpi_call 2 144 "$display", "  %s | state=%s blink=%b ctrl=%b", v0000020ff2a7b990_0, v0000020ff2a7bc10_0, v0000020ff2a084f0_0, v0000020ff2a7ae50_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ff29f3360;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7a130_0, 0, 1;
    %load/vec4 v0000020ff2a7aa90_0;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 153 "$display", "  STORE reached | state=%s", v0000020ff2a7bc10_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ff29f3360;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call 2 156 "$display", "  7-seg: dispA=%h dispB=%h dispC=%h dispD=%h  pH %0d%0d.%0d%0d", v0000020ff2a7a950_0, v0000020ff2a7a1d0_0, v0000020ff2a7ab30_0, v0000020ff2a7a8b0_0, v0000020ff2a7a810_0, v0000020ff2a7a9f0_0, v0000020ff2a7b350_0, v0000020ff2a7b8f0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %end;
S_0000020ff29be590 .scope function.vec4.s4, "seg2dig" "seg2dig" 2 78, 2 78 0, S_0000020ff2a1fe40;
 .timescale -9 -12;
v0000020ff2a7a590_0 .var "s", 7 0;
; Variable seg2dig is vec4 return value of scope S_0000020ff29be590
TD_phtb.seg2dig ;
    %load/vec4 v0000020ff2a7a590_0;
    %parti/s 7, 1, 2;
    %dup/vec4;
    %pushi/vec4 126, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 121, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 91, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 95, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 127, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 123, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.6 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to seg2dig (store_vec4_to_lval)
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %end;
S_0000020ff29aa460 .scope task, "wait_state" "wait_state" 2 118, 2 118 0, S_0000020ff2a1fe40;
 .timescale -9 -12;
v0000020ff2a7bf30_0 .var/i "max_cycles", 31 0;
v0000020ff2a7b710_0 .var/i "n", 31 0;
v0000020ff2a7a4f0_0 .var "target", 3 0;
TD_phtb.wait_state ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ff2a7b710_0, 0, 32;
T_2.16 ;
    %load/vec4 v0000020ff2a092b0_0;
    %load/vec4 v0000020ff2a7a4f0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %jmp/0 T_2.18, 6;
    %load/vec4 v0000020ff2a7b710_0;
    %load/vec4 v0000020ff2a7bf30_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_2.18;
    %flag_set/vec4 8;
    %jmp/0xz T_2.17, 8;
    %wait E_0000020ff29f3360;
    %load/vec4 v0000020ff2a7b710_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020ff2a7b710_0, 0, 32;
    %jmp T_2.16;
T_2.17 ;
    %load/vec4 v0000020ff2a7bf30_0;
    %load/vec4 v0000020ff2a7b710_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_2.19, 5;
    %vpi_call 2 129 "$display", "  [TIMEOUT] stuck at %s", v0000020ff2a7bc10_0 {0 0 0};
T_2.19 ;
    %end;
    .scope S_0000020ff29748d0;
T_3 ;
    %wait E_0000020ff29f0be0;
    %load/vec4 v0000020ff2a09710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020ff2a092b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff2a07eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff2a090d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff2a095d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020ff2a08b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff2a08310_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff2a09170_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020ff2a08c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020ff2a092b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff2a07eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff2a090d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff2a095d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020ff2a08b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff2a08310_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000020ff2a07eb0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0000020ff2a07eb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020ff2a07eb0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff2a07eb0_0, 0;
    %load/vec4 v0000020ff2a090d0_0;
    %inv;
    %assign/vec4 v0000020ff2a090d0_0, 0;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff2a095d0_0, 0;
    %load/vec4 v0000020ff2a083b0_0;
    %cmpi/e 1, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/1 T_3.10, 8;
    %load/vec4 v0000020ff2a083b0_0;
    %cmpi/e 4, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_3.12, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %pushi/vec4 4, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.10;
    %jmp/1 T_3.9, 8;
    %load/vec4 v0000020ff2a083b0_0;
    %cmpi/e 6, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %pushi/vec4 6, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.9;
    %jmp/1 T_3.8, 8;
    %load/vec4 v0000020ff2a083b0_0;
    %cmpi/e 8, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_3.14, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff2a095d0_0, 0;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff2a08310_0, 0;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 5, 0, 4;
    %jmp/1 T_3.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 7, 0, 4;
    %flag_or 4, 8;
T_3.18;
    %jmp/1 T_3.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 9, 0, 4;
    %flag_or 4, 8;
T_3.17;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v0000020ff2a08b30_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_3.19, 5;
    %load/vec4 v0000020ff2a08b30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020ff2a08b30_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff2a08310_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020ff2a08b30_0, 0;
T_3.20 ;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020ff2a08b30_0, 0;
T_3.16 ;
    %load/vec4 v0000020ff2a083b0_0;
    %assign/vec4 v0000020ff2a092b0_0, 0;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020ff2a09170_0, 4, 5;
T_3.21 ;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020ff2a09170_0, 4, 5;
T_3.23 ;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020ff2a09170_0, 4, 5;
T_3.25 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020ff29748d0;
T_4 ;
    %wait E_0000020ff29f19e0;
    %load/vec4 v0000020ff2a092b0_0;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
    %jmp T_4.11;
T_4.0 ;
    %load/vec4 v0000020ff2a081d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.14, 9;
    %load/vec4 v0000020ff2a09170_0;
    %parti/s 1, 1, 2;
    %and;
T_4.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0000020ff2a081d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.17, 9;
    %load/vec4 v0000020ff2a09170_0;
    %parti/s 1, 0, 2;
    %and;
T_4.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0000020ff2a081d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0000020ff2a08e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.20 ;
T_4.19 ;
T_4.16 ;
T_4.13 ;
    %jmp T_4.11;
T_4.1 ;
    %load/vec4 v0000020ff2a07b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.22 ;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v0000020ff2a093f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.24 ;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v0000020ff2a08e50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0000020ff2a081d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.28 ;
T_4.27 ;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v0000020ff2a07b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.30 ;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0000020ff2a08310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.32 ;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0000020ff2a07b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.34 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0000020ff2a08310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.36 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0000020ff2a07b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.38, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.38 ;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0000020ff2a08310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.40, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a083b0_0, 0, 4;
T_4.40 ;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020ff29748d0;
T_5 ;
    %wait E_0000020ff29f13e0;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_5.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_5.3;
    %jmp/1 T_5.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 4, 0, 4;
    %flag_or 4, 8;
T_5.2;
    %jmp/1 T_5.1, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %cmpi/e 6, 0, 4;
    %flag_or 4, 8;
T_5.1;
    %flag_get/vec4 4;
    %jmp/1 T_5.0, 4;
    %load/vec4 v0000020ff2a092b0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_5.0;
    %store/vec4 v0000020ff2a084f0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020ff29748d0;
T_6 ;
    %wait E_0000020ff29f13e0;
    %load/vec4 v0000020ff2a092b0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020ff2a08f90_0, 0, 2;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020ff2a08f90_0, 0, 2;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020ff2a08f90_0, 0, 2;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020ff2a08f90_0, 0, 2;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020ff29748d0;
T_7 ;
    %wait E_0000020ff29f11a0;
    %load/vec4 v0000020ff2a092b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.1 ;
    %load/vec4 v0000020ff2a090d0_0;
    %concati/vec4 4, 0, 3;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.2 ;
    %load/vec4 v0000020ff2a090d0_0;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0000020ff2a090d0_0;
    %concati/vec4 7, 0, 3;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0000020ff2a090d0_0;
    %concati/vec4 6, 0, 3;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0000020ff2a090d0_0;
    %concati/vec4 5, 0, 3;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020ff2a07ff0_0, 0, 4;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000020ff2a17280;
T_8 ;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0000020ff2a79980_0, 0, 12;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0000020ff2a78300_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0000020ff2a07a50_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000020ff2a07af0_0, 0, 12;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0000020ff2a783a0_0, 0, 14;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0000020ff2a079b0_0, 0, 28;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020ff2a79f20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a78e40_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000020ff2a17280;
T_9 ;
    %wait E_0000020ff29f3360;
    %load/vec4 v0000020ff2a78800_0;
    %assign/vec4 v0000020ff2a78e40_0, 0;
    %load/vec4 v0000020ff2a089f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000020ff2a079b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020ff2a79f20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000020ff2a78800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000020ff2a079b0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000020ff29f85a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000020ff2a079b0_0, 0;
    %load/vec4 v0000020ff2a79f20_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000020ff2a79f20_0, 0;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0000020ff2a78e40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %load/vec4 v0000020ff2a78800_0;
    %nor/r;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000020ff2a79f20_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000020ff2a793e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %jmp T_9.12;
T_9.8 ;
    %load/vec4 v0000020ff2a079b0_0;
    %load/vec4 v0000020ff2a79f20_0;
    %pad/u 28;
    %div;
    %pad/u 12;
    %assign/vec4 v0000020ff2a79980_0, 0;
    %jmp T_9.12;
T_9.9 ;
    %load/vec4 v0000020ff2a079b0_0;
    %load/vec4 v0000020ff2a79f20_0;
    %pad/u 28;
    %div;
    %pad/u 12;
    %assign/vec4 v0000020ff2a78300_0, 0;
    %jmp T_9.12;
T_9.10 ;
    %load/vec4 v0000020ff2a079b0_0;
    %load/vec4 v0000020ff2a79f20_0;
    %pad/u 28;
    %div;
    %pad/u 12;
    %assign/vec4 v0000020ff2a07a50_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %load/vec4 v0000020ff2a079b0_0;
    %load/vec4 v0000020ff2a79f20_0;
    %pad/u 28;
    %div;
    %pad/u 12;
    %assign/vec4 v0000020ff2a07af0_0, 0;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000020ff2a079b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020ff2a79f20_0, 0;
T_9.4 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020ff2a17280;
T_10 ;
    %wait E_0000020ff29f2c60;
    %load/vec4 v0000020ff2a78800_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v0000020ff2a793e0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000020ff29f7ce0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_10.3, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020ff2a79980_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 24;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020ff2a78300_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 24;
    %sub;
    %store/vec4 v0000020ff2a79480_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020ff2a78300_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020ff2a79980_0;
    %concat/vec4; draw_concat_vec4
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_10.5, 5;
    %pushi/vec4 686, 0, 24;
    %load/vec4 v0000020ff2a79480_0;
    %muli 1000, 0, 24;
    %load/vec4 v0000020ff2a79840_0;
    %div/s;
    %add;
    %pad/s 14;
    %store/vec4 v0000020ff2a783a0_0, 0, 14;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 686, 0, 24;
    %load/vec4 v0000020ff2a79480_0;
    %muli 1000, 0, 24;
    %load/vec4 v0000020ff2a78ee0_0;
    %div/s;
    %add;
    %pad/s 14;
    %store/vec4 v0000020ff2a783a0_0, 0, 14;
T_10.6 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0000020ff2a79980_0;
    %concat/vec4; draw_concat_vec4
    %muli 1400, 0, 24;
    %pushi/vec4 4095, 0, 24;
    %div/s;
    %pad/s 14;
    %store/vec4 v0000020ff2a783a0_0, 0, 14;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000020ff2a79480_0, 0, 24;
T_10.4 ;
    %load/vec4 v0000020ff2a783a0_0;
    %cmpi/s 0, 0, 14;
    %jmp/0xz  T_10.7, 5;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0000020ff2a783a0_0, 0, 14;
T_10.7 ;
    %load/vec4 v0000020ff2a783a0_0;
    %cmpi/s 1400, 0, 14;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1400, 0, 14;
    %store/vec4 v0000020ff2a783a0_0, 0, 14;
T_10.9 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000020ff2a783a0_0;
    %store/vec4 v0000020ff2a783a0_0, 0, 14;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000020ff2a79480_0, 0, 24;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000020ff29a1f90;
T_11 ;
    %wait E_0000020ff29f32e0;
    %load/vec4 v0000020ff2a788a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %jmp T_11.16;
T_11.0 ;
    %pushi/vec4 126, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.1 ;
    %pushi/vec4 48, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.2 ;
    %pushi/vec4 109, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.3 ;
    %pushi/vec4 121, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.4 ;
    %pushi/vec4 51, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.5 ;
    %pushi/vec4 91, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.6 ;
    %pushi/vec4 95, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.7 ;
    %pushi/vec4 112, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.8 ;
    %pushi/vec4 127, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.9 ;
    %pushi/vec4 123, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.10 ;
    %pushi/vec4 119, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.11 ;
    %pushi/vec4 31, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.12 ;
    %pushi/vec4 78, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.13 ;
    %pushi/vec4 61, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.14 ;
    %pushi/vec4 79, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 71, 0, 7;
    %load/vec4 v0000020ff2a798e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a79660_0, 0, 8;
    %jmp T_11.16;
T_11.16 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000020ff29a1e00;
T_12 ;
    %vpi_call 7 49 "$monitor", "7SDs: A(h: %h, b: %b) B(h: %h, b: %b) C(h: %h, b: %b) D(h: %h, b: %b)", v0000020ff2a78bc0_0, v0000020ff2a78bc0_0, v0000020ff2a78c60_0, v0000020ff2a78c60_0, v0000020ff2a79d40_0, v0000020ff2a79d40_0, v0000020ff2a78440_0, v0000020ff2a78440_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000020ff29a1e00;
T_13 ;
    %wait E_0000020ff29f3360;
    %load/vec4 v0000020ff2a79a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0000020ff2a78bc0_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0000020ff2a78c60_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0000020ff2a79d40_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0000020ff2a78440_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000020ff2a79700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a78d00_0, 0, 1;
    %load/vec4 v0000020ff2a79160_0;
    %store/vec4 v0000020ff2a78440_0, 0, 8;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a78d00_0, 0, 1;
    %load/vec4 v0000020ff2a79160_0;
    %store/vec4 v0000020ff2a79d40_0, 0, 8;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a78d00_0, 0, 1;
    %load/vec4 v0000020ff2a79160_0;
    %store/vec4 v0000020ff2a78c60_0, 0, 8;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a78d00_0, 0, 1;
    %load/vec4 v0000020ff2a79160_0;
    %store/vec4 v0000020ff2a78bc0_0, 0, 8;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000020ff2974a60;
T_14 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020ff2a781c0_0, 0, 2;
    %end;
    .thread T_14;
    .scope S_0000020ff2974a60;
T_15 ;
    %wait E_0000020ff29f3360;
    %load/vec4 v0000020ff2a78260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000020ff2a78940_0;
    %pad/u 24;
    %assign/vec4 v0000020ff2a79520_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000020ff2974a60;
T_16 ;
    %wait E_0000020ff29f1ca0;
    %load/vec4 v0000020ff2a78760_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %load/vec4 v0000020ff2a79520_0;
    %store/vec4 v0000020ff2a79340_0, 0, 24;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 686, 0, 24;
    %store/vec4 v0000020ff2a79340_0, 0, 24;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 400, 0, 24;
    %store/vec4 v0000020ff2a79340_0, 0, 24;
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 918, 0, 24;
    %store/vec4 v0000020ff2a79340_0, 0, 24;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000020ff2974a60;
T_17 ;
    %wait E_0000020ff29f0e20;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0000020ff2a78f80_0, 0, 28;
    %load/vec4 v0000020ff2a79340_0;
    %parti/s 11, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78f80_0, 4, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ff2a78a80_0, 0, 32;
T_17.0 ;
    %load/vec4 v0000020ff2a78a80_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 11, 5;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 11, 5;
    %addi 3, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78f80_0, 4, 4;
T_17.2 ;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 15, 5;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.4, 5;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 15, 5;
    %addi 3, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78f80_0, 4, 4;
T_17.4 ;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 19, 6;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.6, 5;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 19, 6;
    %addi 3, 0, 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78f80_0, 4, 4;
T_17.6 ;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 23, 6;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.8, 5;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 23, 6;
    %addi 3, 0, 4;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78f80_0, 4, 4;
T_17.8 ;
    %load/vec4 v0000020ff2a78f80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000020ff2a78f80_0, 0, 28;
    %load/vec4 v0000020ff2a78a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020ff2a78a80_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 23, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78b20_0, 4, 4;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 19, 6;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78b20_0, 4, 4;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78b20_0, 4, 4;
    %load/vec4 v0000020ff2a78f80_0;
    %parti/s 4, 11, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020ff2a78b20_0, 4, 4;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000020ff2974a60;
T_18 ;
    %wait E_0000020ff29f15a0;
    %load/vec4 v0000020ff2a781c0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000020ff2a781c0_0, 0, 2;
    %load/vec4 v0000020ff2a781c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0000020ff2a78620_0;
    %store/vec4 v0000020ff2a786c0_0, 0, 4;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0000020ff2a79ac0_0;
    %store/vec4 v0000020ff2a786c0_0, 0, 4;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0000020ff2a78120_0;
    %store/vec4 v0000020ff2a786c0_0, 0, 4;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v0000020ff2a790c0_0;
    %store/vec4 v0000020ff2a786c0_0, 0, 4;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0000020ff2a1fe40;
T_19 ;
    %wait E_0000020ff29f13e0;
    %load/vec4 v0000020ff2a092b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.0 ;
    %pushi/vec4 5461070, 0, 32; draw_string_vec4
    %pushi/vec4 1145198880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.1 ;
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %pushi/vec4 1112099913, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 23109, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.2 ;
    %pushi/vec4 4411213, 0, 32; draw_string_vec4
    %pushi/vec4 1347769413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.3 ;
    %pushi/vec4 4475219, 0, 32; draw_string_vec4
    %pushi/vec4 1347174745, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.4 ;
    %pushi/vec4 4407628, 0, 32; draw_string_vec4
    %pushi/vec4 924852256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.5 ;
    %pushi/vec4 5461071, 0, 32; draw_string_vec4
    %pushi/vec4 1380267808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.6 ;
    %pushi/vec4 4407628, 0, 32; draw_string_vec4
    %pushi/vec4 874520608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.7 ;
    %pushi/vec4 5461071, 0, 32; draw_string_vec4
    %pushi/vec4 1380267040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.8 ;
    %pushi/vec4 4407628, 0, 32; draw_string_vec4
    %pushi/vec4 958406688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.9 ;
    %pushi/vec4 5461071, 0, 32; draw_string_vec4
    %pushi/vec4 1380268320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7bc10_0, 0, 80;
    %jmp T_19.11;
T_19.11 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000020ff2a1fe40;
T_20 ;
    %wait E_0000020ff29f12e0;
    %load/vec4 v0000020ff2a7a950_0;
    %store/vec4 v0000020ff2a7a590_0, 0, 8;
    %callf/vec4 TD_phtb.seg2dig, S_0000020ff29be590;
    %store/vec4 v0000020ff2a7a810_0, 0, 4;
    %load/vec4 v0000020ff2a7a1d0_0;
    %store/vec4 v0000020ff2a7a590_0, 0, 8;
    %callf/vec4 TD_phtb.seg2dig, S_0000020ff29be590;
    %store/vec4 v0000020ff2a7a9f0_0, 0, 4;
    %load/vec4 v0000020ff2a7ab30_0;
    %store/vec4 v0000020ff2a7a590_0, 0, 8;
    %callf/vec4 TD_phtb.seg2dig, S_0000020ff29be590;
    %store/vec4 v0000020ff2a7b350_0, 0, 4;
    %load/vec4 v0000020ff2a7a8b0_0;
    %store/vec4 v0000020ff2a7a590_0, 0, 8;
    %callf/vec4 TD_phtb.seg2dig, S_0000020ff29be590;
    %store/vec4 v0000020ff2a7b8f0_0, 0, 4;
    %load/vec4 v0000020ff2a7a810_0;
    %load/vec4 v0000020ff2a7a9f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff2a7b350_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff2a7b8f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020ff2a7ac70_0, 0, 16;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000020ff2a1fe40;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0000020ff2a7a770_0;
    %inv;
    %store/vec4 v0000020ff2a7a770_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0000020ff2a1fe40;
T_22 ;
    %vpi_call 2 165 "$dumpfile", "ph_meter_waves.vcd" {0 0 0};
    %vpi_call 2 166 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020ff2a1fe40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7a770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7abd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b7b0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000020ff2a7bfd0_0, 0, 12;
    %vpi_call 2 177 "$display", "================================================" {0 0 0};
    %vpi_call 2 178 "$display", "  pH METER \342\200\224 %s", "Orange juice  " {0 0 0};
    %vpi_call 2 179 "$display", "================================================" {0 0 0};
    %vpi_call 2 180 "$display", "\000" {0 0 0};
    %vpi_call 2 181 "$display", "[STEP 1] Power ON" {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7abd0_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %vpi_call 2 184 "$display", "  state=%s", v0000020ff2a7bc10_0 {0 0 0};
    %vpi_call 2 196 "$display", "\000" {0 0 0};
    %vpi_call 2 197 "$display", "[STEP 2] Calibration" {0 0 0};
    %vpi_call 2 200 "$display", "\000" {0 0 0};
    %vpi_call 2 201 "$display", "  -- CAL7: neutral pH 6.86 --" {0 0 0};
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0000020ff2a7be90_0, 0, 12;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020ff2a7aa90_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 538985281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19511, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7b990_0, 0, 80;
    %fork TD_phtb.calibrate, S_0000020ff29be400;
    %join;
    %vpi_call 2 203 "$display", "  cal_done=%b  intrcpt=%0d", v0000020ff2a7bb70_0, v0000020ff2a78300_0 {0 0 0};
    %vpi_call 2 209 "$display", "\000" {0 0 0};
    %vpi_call 2 210 "$display", "  -- brief normal flow to reach DISPLAY for CAL4 --" {0 0 0};
    %pushi/vec4 3200, 0, 12;
    %store/vec4 v0000020ff2a7bfd0_0, 0, 12;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b530_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %pushi/vec4 3, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ff29f3360;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b7b0_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b7b0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 223 "$display", "\000" {0 0 0};
    %vpi_call 2 224 "$display", "  -- CAL4: acidic pH 4.00 --" {0 0 0};
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7a130_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b530_0, 0, 1;
    %vpi_call 2 228 "$display", "  CAL4  | state=%s blink=%b ctrl=%b", v0000020ff2a7bc10_0, v0000020ff2a084f0_0, v0000020ff2a7ae50_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_22.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.3, 5;
    %jmp/1 T_22.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ff29f3360;
    %jmp T_22.2;
T_22.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 234 "$display", "  STORE reached | state=%s", v0000020ff2a7bc10_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
T_22.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.5, 5;
    %jmp/1 T_22.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ff29f3360;
    %jmp T_22.4;
T_22.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call 2 236 "$display", "  7-seg: dispA=%h dispB=%h dispC=%h dispD=%h  pH %0d%0d.%0d%0d", v0000020ff2a7a950_0, v0000020ff2a7a1d0_0, v0000020ff2a7ab30_0, v0000020ff2a7a8b0_0, v0000020ff2a7a810_0, v0000020ff2a7a9f0_0, v0000020ff2a7b350_0, v0000020ff2a7b8f0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 240 "$display", "  cal_done=%b  acidic_point=%0d", v0000020ff2a7bb70_0, v0000020ff2a07a50_0 {0 0 0};
    %vpi_call 2 245 "$display", "\000" {0 0 0};
    %vpi_call 2 246 "$display", "  -- CAL9: basic pH 9.18 --" {0 0 0};
    %pushi/vec4 900, 0, 12;
    %store/vec4 v0000020ff2a7be90_0, 0, 12;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020ff2a7aa90_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 538985281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19513, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020ff2a7b990_0, 0, 80;
    %fork TD_phtb.calibrate, S_0000020ff29be400;
    %join;
    %vpi_call 2 248 "$display", "  cal_done=%b  basic_point=%0d", v0000020ff2a7bb70_0, v0000020ff2a07af0_0 {0 0 0};
    %vpi_call 2 251 "$display", "  sens_a=%0d  sens_b=%0d", v0000020ff2a79840_0, v0000020ff2a78ee0_0 {0 0 0};
    %vpi_call 2 269 "$display", "\000" {0 0 0};
    %vpi_call 2 270 "$display", "[STEP 3] Measure: %s  (ADC = %0d)", "Orange juice  ", 12'b110111011110 {0 0 0};
    %vpi_call 2 272 "$display", "\000" {0 0 0};
    %pushi/vec4 3550, 0, 12;
    %store/vec4 v0000020ff2a7bfd0_0, 0, 12;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b530_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 280 "$display", "  [STABILIZE] blink=%b  ctrl_bus=%b", v0000020ff2a084f0_0, v0000020ff2a7ae50_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_22.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.7, 5;
    %jmp/1 T_22.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ff29f3360;
    %jmp T_22.6;
T_22.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b030_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 290 "$display", "  [COMPUTE  ] blink=%b  ctrl_bus=%b", v0000020ff2a084f0_0, v0000020ff2a7ae50_0 {0 0 0};
    %wait E_0000020ff29f15a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff2a7b7b0_0, 0, 1;
    %wait E_0000020ff29f3360;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b7b0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 299 "$display", "  [DISPLAY  ] blink=%b  ctrl_bus=%b", v0000020ff2a084f0_0, v0000020ff2a7ae50_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
T_22.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.9, 5;
    %jmp/1 T_22.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020ff29f3360;
    %jmp T_22.8;
T_22.9 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call 2 308 "$display", "\000" {0 0 0};
    %vpi_call 2 309 "$display", "================================================" {0 0 0};
    %vpi_call 2 310 "$display", "  RESULT: %s", "Orange juice  " {0 0 0};
    %vpi_call 2 311 "$display", "================================================" {0 0 0};
    %vpi_call 2 312 "$display", "  pH reading : %0d%0d.%0d%0d", v0000020ff2a7a810_0, v0000020ff2a7a9f0_0, v0000020ff2a7b350_0, v0000020ff2a7b8f0_0 {0 0 0};
    %load/vec4 v0000020ff2a79520_0;
    %cvt/rv;
    %pushi/real 1677721600, 4072; load=100.000
    %div/wr;
    %vpi_call 2 314 "$display", "  pH (float) : %0.2f", W<0,r> {0 1 0};
    %vpi_call 2 316 "$display", "\000" {0 0 0};
    %vpi_call 2 317 "$display", "  7-Segment registers:" {0 0 0};
    %vpi_call 2 318 "$display", "    dispA = 8'h%h  (tens)        digit %0d", v0000020ff2a7a950_0, v0000020ff2a7a810_0 {0 0 0};
    %vpi_call 2 319 "$display", "    dispB = 8'h%h  (ones + dp)   digit %0d", v0000020ff2a7a1d0_0, v0000020ff2a7a9f0_0 {0 0 0};
    %vpi_call 2 320 "$display", "    dispC = 8'h%h  (tenths)      digit %0d", v0000020ff2a7ab30_0, v0000020ff2a7b350_0 {0 0 0};
    %vpi_call 2 321 "$display", "    dispD = 8'h%h  (hundredths)  digit %0d", v0000020ff2a7a8b0_0, v0000020ff2a7b8f0_0 {0 0 0};
    %vpi_call 2 322 "$display", "\000" {0 0 0};
    %vpi_call 2 323 "$display", "  seg_decoded = 16'h%h", v0000020ff2a7ac70_0 {0 0 0};
    %vpi_call 2 324 "$display", "  (GTKWave: read as hex nibbles \342\206\222 pH %0d%0d.%0d%0d)", v0000020ff2a7a810_0, v0000020ff2a7a9f0_0, v0000020ff2a7b350_0, v0000020ff2a7b8f0_0 {0 0 0};
    %vpi_call 2 326 "$display", "================================================" {0 0 0};
    %wait E_0000020ff29f15a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff2a7b530_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff2a7a4f0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000020ff2a7bf30_0, 0, 32;
    %fork TD_phtb.wait_state, S_0000020ff29aa460;
    %join;
    %vpi_call 2 331 "$display", "\000" {0 0 0};
    %vpi_call 2 332 "$display", "  Electrode removed. Device in STNDBY." {0 0 0};
    %vpi_call 2 333 "$display", "  To test a different solution:" {0 0 0};
    %vpi_call 2 334 "$display", "    `define SOLUTION_ADC   12'd<value>" {0 0 0};
    %vpi_call 2 335 "$display", "    `define SOLUTION_NAME  \042<name>\042" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 337 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "phtb.v";
    "./ph_meter_top.v";
    "./phctrlr.v";
    "./phitrfc.v";
    "./components/arithmetic.v";
    "./components/qsseg.v";
    "./components/ssegencoder.v";
